@extends('Main.layout')

@section('content')
<div class="row">

	@include('layouts.leftnav')

	<main role="main" class="col-md-6 ml-sm-auto col-lg-8 px-5">
		
		<div class="jumbotron">
			
			<div class="accordion" id="accordionExample">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<input type="checkbox"/>
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Параметр #1
							</button>
						</h5>
					</div>

					<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
						<div class="card-body">
							Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание 
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h5 class="mb-0">
							<input type="checkbox"/>
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Параметр #2
							</button>
						</h5>
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body">
							Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание 
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingThree">
						<h5 class="mb-0">
							<input type="checkbox"/>
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Параметр #3
							</button>
						</h5>
					</div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						<div class="card-body">
							Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание 
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-6 highlight">
				</div>
				<div class="col-sm-6 highlight">
					<p><a class="btn btn-action btn-lg" role="button" >ДАЛЕЕ</a></p>
				</div>
			</div>
			<div class="col">
				<h3 class="widget-title">окно в программе</h3>
				<img src="/img/Скриншот1.jpg" />
			</div>
		</div>

		<div class="jumbotron top-space">
			<div class="row">
				<div class="col-md-12 col-sm-6 highlight">

					<table class="table table-striped table-dark">
						<thead>
							<tr>
								<th scope="col">Класс доверия</th>
								<th scope="col">Компонент доверия</th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>ПРИМЕР</td>
								<td> пример пример пример пример пример пример пример пример</td>
								<td><input type="checkbox"/></td>
							</tr>
							<tr>
								<td></td>
								<td> пример пример пример пример пример пример пример пример</td>
								<td><input type="checkbox"/></td>
							</tr>
							<tr>
								<td>ПРИМЕР</td>
								<td>пример пример пример пример пример пример пример пример</td>
								<td><input type="checkbox"/></td>
							</tr>
							<tr>
								<td>ПРИМЕР</td>
								<td> пример пример пример пример пример пример пример пример</td>
								<td><input type="checkbox"/></td>
							</tr>
							<tr>
								<td></td>
								<td> пример пример пример пример пример пример пример пример</td>
								<td><input type="checkbox"/></td>
							</tr>
							<tr>
								<td></td>
								<td>пример пример пример пример пример пример пример пример</td>
								<td><input type="checkbox"/></td>
							</tr>
							<tr>
								<td>ПРИМЕР</td>
								<td> пример пример пример пример пример пример пример пример</td>
								<td><input type="checkbox"/></td>
							</tr>
							<tr>
								<td>ПРИМЕР</td>
								<td> пример пример пример пример пример пример пример пример</td>
								<td><input type="checkbox"/></td>
							</tr>
							<tr>
								<td></td>
								<td>пример пример пример пример пример пример пример пример</td>
								<td><input type="checkbox"/></td>
							</tr>
						</tbody>
					</table>

				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 highlight">
				</div>
				<div class="col-sm-6 highlight">
					<p><a class="btn btn-action btn-lg" role="button" >ДАЛЕЕ</a></p>
				</div>
			</div>
			<div class="col">
				<h3 class="widget-title">окно в программе</h3>
				<img src="/img/Скриншот2.jpg" />
			</div>
		</div>

		<div class="jumbotron top-space">
			<div class="row">

				<div class="col-md-12 col-sm-6 highlight">
					<div class="row">
						<div class="col-4">
							<div class="list-group" id="list-tab" role="tablist">
								<a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Home</a>
								<a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
								<a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
								<a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
							</div>
						</div>
						<div class="col-8">
							<div class="tab-content" id="nav-tabContent">
								<div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
									<div class="col-md-12 col-sm-6 highlight">
										<div class="row">
											<div class="col-4">
												<div class="list-group" id="list-tab" role="tablist">
													<a class="list-group-item list-group-item-action active" id="list-test1-list" data-toggle="list" href="#list-test1" role="tab" aria-controls="test1">test1</a>
													<a class="list-group-item list-group-item-action" id="list-test2-list" data-toggle="list" href="#list-test2" role="tab" aria-controls="test2">test2</a>
													<a class="list-group-item list-group-item-action" id="list-test3-list" data-toggle="list" href="#list-test3" role="tab" aria-controls="test3">test3</a>
													<a class="list-group-item list-group-item-action" id="list-test4-list" data-toggle="list" href="#list-test4" role="tab" aria-controls="test4">test4</a>
												</div>
											</div>
											<div class="col-8">
												<div class="tab-content" id="nav-tabContent">
													<div class="tab-pane fade show active" id="list-test1" role="tabpanel" aria-labelledby="list-test1-list">
														11111111111111111111
													</div>
													<div class="tab-pane fade" id="list-test2" role="tabpanel" aria-labelledby="list-test2-list">
														2222222222222222222222222
													</div>
													<div class="tab-pane fade" id="list-test3" role="tabpanel" aria-labelledby="list-test3-list">
														33333333333333333333
													</div>
													<div class="tab-pane fade" id="list-test4" role="tabpanel" aria-labelledby="list-test4-list">
														444444444444444444444444
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
									
								</div>
								<div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
									
								</div>
								<div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 highlight">
				</div>
				<div class="col-sm-6 highlight">
					<p><a class="btn btn-action btn-lg" role="button" >ДАЛЕЕ</a></p>
				</div>
			</div>
			<div class="col">
				<h3 class="widget-title">окно в программе</h3>
				<img src="/img/Скриншот3.jpg" />
			</div>
		</div>
	</main>



</div>


@endsection
